<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 25 18:06:05 CET 2020 -->
<title>ClienteRestaurante</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClienteRestaurante";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidlm/hotelesmvc/base/ClienteHotel.html" title="class in com.davidlm.hotelesmvc.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/hotelesmvc/base/ClienteRestaurante.html" target="_top">Frames</a></li>
<li><a href="ClienteRestaurante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.hotelesmvc.base</div>
<h2 title="Class ClienteRestaurante" class="title">Class ClienteRestaurante</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html" title="class in com.davidlm.hotelesmvc.base">com.davidlm.hotelesmvc.base.Cliente</a></li>
<li>
<ul class="inheritance">
<li>com.davidlm.hotelesmvc.base.ClienteRestaurante</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClienteRestaurante</span>
extends <a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html" title="class in com.davidlm.hotelesmvc.base">Cliente</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/ClienteRestaurante.html#cantidadMesasReservadas">cantidadMesasReservadas</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/ClienteRestaurante.html#ClienteRestaurante--">ClienteRestaurante</a></span>()</code>
<div class="block">Método constructor que no recibe ningún parámetro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/ClienteRestaurante.html#ClienteRestaurante-java.lang.String-java.lang.String-java.lang.String-int-int-java.time.LocalDate-int-">ClienteRestaurante</a></span>(java.lang.String&nbsp;nombreApellidos,
                  java.lang.String&nbsp;lugarNacimiento,
                  java.lang.String&nbsp;domicilio,
                  int&nbsp;numeroTelefono,
                  int&nbsp;codigoPostal,
                  java.time.LocalDate&nbsp;fechaReserva,
                  int&nbsp;cantidadMesasReservadas)</code>
<div class="block">Método constructor que recibe parámetros y da valor a varias variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/ClienteRestaurante.html#getCantidadMesasReservadas--">getCantidadMesasReservadas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/ClienteRestaurante.html#setCantidadMesasReservadas-int-">setCantidadMesasReservadas</a></span>(int&nbsp;cantidadMesasReservadas)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/ClienteRestaurante.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.davidlm.hotelesmvc.base.Cliente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.davidlm.hotelesmvc.base.<a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html" title="class in com.davidlm.hotelesmvc.base">Cliente</a></h3>
<code><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#getCodigoPostal--">getCodigoPostal</a>, <a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#getDomicilio--">getDomicilio</a>, <a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#getFechaReserva--">getFechaReserva</a>, <a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#getLugarNacimiento--">getLugarNacimiento</a>, <a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#getNombreApellidos--">getNombreApellidos</a>, <a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#getNumeroTelefono--">getNumeroTelefono</a>, <a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#setCodigoPostal-int-">setCodigoPostal</a>, <a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#setDomicilio-java.lang.String-">setDomicilio</a>, <a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#setFechaReserva-java.time.LocalDate-">setFechaReserva</a>, <a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#setLugarNacimiento-java.lang.String-">setLugarNacimiento</a>, <a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#setNombreApellidos-java.lang.String-">setNombreApellidos</a>, <a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#setNumeroTelefono-int-">setNumeroTelefono</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cantidadMesasReservadas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cantidadMesasReservadas</h4>
<pre>private&nbsp;int cantidadMesasReservadas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClienteRestaurante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClienteRestaurante</h4>
<pre>public&nbsp;ClienteRestaurante()</pre>
<div class="block">Método constructor que no recibe ningún parámetro.</div>
</li>
</ul>
<a name="ClienteRestaurante-java.lang.String-java.lang.String-java.lang.String-int-int-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClienteRestaurante</h4>
<pre>public&nbsp;ClienteRestaurante(java.lang.String&nbsp;nombreApellidos,
                          java.lang.String&nbsp;lugarNacimiento,
                          java.lang.String&nbsp;domicilio,
                          int&nbsp;numeroTelefono,
                          int&nbsp;codigoPostal,
                          java.time.LocalDate&nbsp;fechaReserva,
                          int&nbsp;cantidadMesasReservadas)</pre>
<div class="block">Método constructor que recibe parámetros y da valor a varias variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreApellidos</code> - Nombre y apellidos</dd>
<dd><code>lugarNacimiento</code> - Lugar de nacimiento</dd>
<dd><code>domicilio</code> - Domicilio</dd>
<dd><code>numeroTelefono</code> - Número de teléfono</dd>
<dd><code>codigoPostal</code> - Código postal</dd>
<dd><code>fechaReserva</code> - Fecha de reserva</dd>
<dd><code>cantidadMesasReservadas</code> - Cantidad de mesas reservadas por el cliente</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCantidadMesasReservadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadMesasReservadas</h4>
<pre>public&nbsp;int&nbsp;getCantidadMesasReservadas()</pre>
</li>
</ul>
<a name="setCantidadMesasReservadas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadMesasReservadas</h4>
<pre>public&nbsp;void&nbsp;setCantidadMesasReservadas(int&nbsp;cantidadMesasReservadas)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html" title="class in com.davidlm.hotelesmvc.base">Cliente</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidlm/hotelesmvc/base/ClienteHotel.html" title="class in com.davidlm.hotelesmvc.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/hotelesmvc/base/ClienteRestaurante.html" target="_top">Frames</a></li>
<li><a href="ClienteRestaurante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
