<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 25 18:06:05 CET 2020 -->
<title>Cliente</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/davidlm/hotelesmvc/base/ClienteHotel.html" title="class in com.davidlm.hotelesmvc.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/hotelesmvc/base/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.hotelesmvc.base</div>
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidlm.hotelesmvc.base.Cliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/davidlm/hotelesmvc/base/ClienteHotel.html" title="class in com.davidlm.hotelesmvc.base">ClienteHotel</a>, <a href="../../../../com/davidlm/hotelesmvc/base/ClienteRestaurante.html" title="class in com.davidlm.hotelesmvc.base">ClienteRestaurante</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cliente</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#codigoPostal">codigoPostal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#domicilio">domicilio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#fechaReserva">fechaReserva</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#lugarNacimiento">lugarNacimiento</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#nombreApellidos">nombreApellidos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#numeroTelefono">numeroTelefono</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#Cliente--">Cliente</a></span>()</code>
<div class="block">Constructor de la clase cliente que no recibe parámetros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#Cliente-java.lang.String-java.lang.String-java.lang.String-int-int-java.time.LocalDate-">Cliente</a></span>(java.lang.String&nbsp;nombreApellidos,
       java.lang.String&nbsp;lugarNacimiento,
       java.lang.String&nbsp;domicilio,
       int&nbsp;numeroTelefono,
       int&nbsp;codigoPostal,
       java.time.LocalDate&nbsp;fechaReserva)</code>
<div class="block">Constructor de la clase cliente que recibe una serie de parámetros y da valor a las variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#getCodigoPostal--">getCodigoPostal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#getDomicilio--">getDomicilio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#getFechaReserva--">getFechaReserva</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#getLugarNacimiento--">getLugarNacimiento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#getNombreApellidos--">getNombreApellidos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#getNumeroTelefono--">getNumeroTelefono</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#setCodigoPostal-int-">setCodigoPostal</a></span>(int&nbsp;codigoPostal)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#setDomicilio-java.lang.String-">setDomicilio</a></span>(java.lang.String&nbsp;domicilio)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#setFechaReserva-java.time.LocalDate-">setFechaReserva</a></span>(java.time.LocalDate&nbsp;fechaReserva)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#setLugarNacimiento-java.lang.String-">setLugarNacimiento</a></span>(java.lang.String&nbsp;lugarNacimiento)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#setNombreApellidos-java.lang.String-">setNombreApellidos</a></span>(java.lang.String&nbsp;nombreApellidos)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#setNumeroTelefono-int-">setNumeroTelefono</a></span>(int&nbsp;numeroTelefono)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/base/Cliente.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombreApellidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreApellidos</h4>
<pre>private&nbsp;java.lang.String nombreApellidos</pre>
</li>
</ul>
<a name="lugarNacimiento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lugarNacimiento</h4>
<pre>private&nbsp;java.lang.String lugarNacimiento</pre>
</li>
</ul>
<a name="domicilio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domicilio</h4>
<pre>private&nbsp;java.lang.String domicilio</pre>
</li>
</ul>
<a name="numeroTelefono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroTelefono</h4>
<pre>private&nbsp;int numeroTelefono</pre>
</li>
</ul>
<a name="codigoPostal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoPostal</h4>
<pre>private&nbsp;int codigoPostal</pre>
</li>
</ul>
<a name="fechaReserva">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fechaReserva</h4>
<pre>private&nbsp;java.time.LocalDate fechaReserva</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente()</pre>
<div class="block">Constructor de la clase cliente que no recibe parámetros.</div>
</li>
</ul>
<a name="Cliente-java.lang.String-java.lang.String-java.lang.String-int-int-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(java.lang.String&nbsp;nombreApellidos,
               java.lang.String&nbsp;lugarNacimiento,
               java.lang.String&nbsp;domicilio,
               int&nbsp;numeroTelefono,
               int&nbsp;codigoPostal,
               java.time.LocalDate&nbsp;fechaReserva)</pre>
<div class="block">Constructor de la clase cliente que recibe una serie de parámetros y da valor a las variables</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombreApellidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreApellidos()</pre>
</li>
</ul>
<a name="setNombreApellidos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreApellidos</h4>
<pre>public&nbsp;void&nbsp;setNombreApellidos(java.lang.String&nbsp;nombreApellidos)</pre>
</li>
</ul>
<a name="getLugarNacimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLugarNacimiento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLugarNacimiento()</pre>
</li>
</ul>
<a name="setLugarNacimiento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLugarNacimiento</h4>
<pre>public&nbsp;void&nbsp;setLugarNacimiento(java.lang.String&nbsp;lugarNacimiento)</pre>
</li>
</ul>
<a name="getDomicilio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomicilio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomicilio()</pre>
</li>
</ul>
<a name="setDomicilio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomicilio</h4>
<pre>public&nbsp;void&nbsp;setDomicilio(java.lang.String&nbsp;domicilio)</pre>
</li>
</ul>
<a name="getFechaReserva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaReserva</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaReserva()</pre>
</li>
</ul>
<a name="setFechaReserva-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaReserva</h4>
<pre>public&nbsp;void&nbsp;setFechaReserva(java.time.LocalDate&nbsp;fechaReserva)</pre>
</li>
</ul>
<a name="getNumeroTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroTelefono</h4>
<pre>public&nbsp;int&nbsp;getNumeroTelefono()</pre>
</li>
</ul>
<a name="setNumeroTelefono-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroTelefono</h4>
<pre>public&nbsp;void&nbsp;setNumeroTelefono(int&nbsp;numeroTelefono)</pre>
</li>
</ul>
<a name="getCodigoPostal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoPostal</h4>
<pre>public&nbsp;int&nbsp;getCodigoPostal()</pre>
</li>
</ul>
<a name="setCodigoPostal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoPostal</h4>
<pre>public&nbsp;void&nbsp;setCodigoPostal(int&nbsp;codigoPostal)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/davidlm/hotelesmvc/base/ClienteHotel.html" title="class in com.davidlm.hotelesmvc.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/hotelesmvc/base/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
