<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Nov 25 18:06:05 CET 2020 -->
<title>HotelControlador</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HotelControlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/davidlm/hotelesmvc/gui/HotelModelo.html" title="class in com.davidlm.hotelesmvc.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/hotelesmvc/gui/HotelControlador.html" target="_top">Frames</a></li>
<li><a href="HotelControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidlm.hotelesmvc.gui</div>
<h2 title="Class HotelControlador" class="title">Class HotelControlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidlm.hotelesmvc.gui.HotelControlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.WindowListener, java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HotelControlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener, javax.swing.event.ListSelectionListener, java.awt.event.WindowListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/davidlm/hotelesmvc/gui/HotelModelo.html" title="class in com.davidlm.hotelesmvc.gui">HotelModelo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#modelo">modelo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#ultimaRutaExportada">ultimaRutaExportada</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/davidlm/hotelesmvc/gui/Ventana.html" title="class in com.davidlm.hotelesmvc.gui">Ventana</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#vista">vista</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#HotelControlador-com.davidlm.hotelesmvc.gui.Ventana-com.davidlm.hotelesmvc.gui.HotelModelo-">HotelControlador</a></span>(<a href="../../../../com/davidlm/hotelesmvc/gui/Ventana.html" title="class in com.davidlm.hotelesmvc.gui">Ventana</a>&nbsp;vista,
                <a href="../../../../com/davidlm/hotelesmvc/gui/HotelModelo.html" title="class in com.davidlm.hotelesmvc.gui">HotelModelo</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Método que servirá para indicar que es lo que tiene que hacer cada botón.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#actualizarDatosConfiguracion-java.io.File-">actualizarDatosConfiguracion</a></span>(java.io.File&nbsp;ultimaRutaExportada)</code>
<div class="block">Método que actualiza los datos del archivo ultimaRutaExportada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Método que nos configura los listener de todos los botones.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#cargarDatosConfiguracion--">cargarDatosConfiguracion</a></span>()</code>
<div class="block">Método que nos cargará la configuración de "hoteles.conf"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#guardarConfiguracion--">guardarConfiguracion</a></span>()</code>
<div class="block">Método que nos guarda la configuración del archivo "hoteles.conf"</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#hayCamposVacios--">hayCamposVacios</a></span>()</code>
<div class="block">Método que nos devolverá un valor booleano comprobando si unos de las campos que hay para rellenar
 está vacío.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#limpiarCampos--">limpiarCampos</a></span>()</code>
<div class="block">Método que nos vaciara los campos y pondra el cursor en el campo que tenga puesto .requestFocus();</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#refrescar--">refrescar</a></span>()</code>
<div class="block">Método que nos vacía las casillas del DefaultListModel
 y nos lo rellena con el método .obtenerClientes() que nos devuelve el valor
 del arrayList ListaCLientes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>
<div class="block">Método que detecterá cambios en los campos, es interno.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>
<div class="block">Método que se ejecutará cuando cerremos la ventana, apareciendo una ventana de diálogo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidlm/hotelesmvc/gui/HotelControlador.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vista</h4>
<pre>private&nbsp;<a href="../../../../com/davidlm/hotelesmvc/gui/Ventana.html" title="class in com.davidlm.hotelesmvc.gui">Ventana</a> vista</pre>
</li>
</ul>
<a name="modelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>private&nbsp;<a href="../../../../com/davidlm/hotelesmvc/gui/HotelModelo.html" title="class in com.davidlm.hotelesmvc.gui">HotelModelo</a> modelo</pre>
</li>
</ul>
<a name="ultimaRutaExportada">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ultimaRutaExportada</h4>
<pre>private&nbsp;java.io.File ultimaRutaExportada</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotelControlador-com.davidlm.hotelesmvc.gui.Ventana-com.davidlm.hotelesmvc.gui.HotelModelo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelControlador</h4>
<pre>public&nbsp;HotelControlador(<a href="../../../../com/davidlm/hotelesmvc/gui/Ventana.html" title="class in com.davidlm.hotelesmvc.gui">Ventana</a>&nbsp;vista,
                        <a href="../../../../com/davidlm/hotelesmvc/gui/HotelModelo.html" title="class in com.davidlm.hotelesmvc.gui">HotelModelo</a>&nbsp;modelo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Método que servirá para indicar que es lo que tiene que hacer cada botón.
 Botón "Nuevo":
 -Comprueba si hay campos vacíos. Mandará un mensaje de aviso en caso de que haya alguno.
 -Comprueba si existe el cliente introducido a través del nombre. Utiliza el método existeCliente
 del objeto "modelo".
 -Detecta que radioButton está seleccionado y en función de cual sea da de alta al cliente de hotel
 o al cliente de restaurante.
 -Ejecuta el método limpiarCampos()
 -Ejecuta el método refrescar()

 Botón "Importar":
 -Nos crea un fichero con JFileChooser utilizando la configuración del método .crearSelectorFicheros
 de la clase Util
 -Utilizando el comando .showOpenDialog nos aparecerá una venta donde podremos seleccionar un fichero
 y al pulsar el botón Aceptar lo detectaremos con .APPROVE_OPTION y ejecutaremos el método .importarXML del objeto
 modelo.

 Botón "Exportar":
 -Nos crea un fichero con JFileChooser utilizando la configuración del método .crearSelectorFicheros
 de la clase Util
 -Utilizando el comando .showSaveDialog nos aparecerá una venta donde podremos indicarle donde queremos guardar
 el fichero y al pulsar el botón Aceptar lo detectaremos con .APPROVE_OPTION y ejecutaremos el
 método .exportarXML del objeto modelo.
 -Se ejecuta el método actualizarDatosConfiguración()

 -Botón "Cliente Restaurante":
 -Modifica un etiqueta seleccionada dándole el valor "Precio Habitación Reservada"


 -Botón "Cliente Hotel":
 -Modifica un etiqueta seleccionada dándole el valor "Cantidad Mesas Reservadas "</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="hayCamposVacios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayCamposVacios</h4>
<pre>private&nbsp;boolean&nbsp;hayCamposVacios()</pre>
<div class="block">Método que nos devolverá un valor booleano comprobando si unos de las campos que hay para rellenar
 está vacío.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="limpiarCampos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCampos</h4>
<pre>private&nbsp;void&nbsp;limpiarCampos()</pre>
<div class="block">Método que nos vaciara los campos y pondra el cursor en el campo que tenga puesto .requestFocus();</div>
</li>
</ul>
<a name="refrescar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescar</h4>
<pre>private&nbsp;void&nbsp;refrescar()</pre>
<div class="block">Método que nos vacía las casillas del DefaultListModel
 y nos lo rellena con el método .obtenerClientes() que nos devuelve el valor
 del arrayList ListaCLientes.</div>
</li>
</ul>
<a name="addActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>private&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Método que nos configura los listener de todos los botones. De esta forma nos avisará de cuando
 se pulsa un botón.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="cargarDatosConfiguracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarDatosConfiguracion</h4>
<pre>private&nbsp;void&nbsp;cargarDatosConfiguracion()
                               throws java.io.IOException</pre>
<div class="block">Método que nos cargará la configuración de "hoteles.conf"</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="actualizarDatosConfiguracion-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarDatosConfiguracion</h4>
<pre>private&nbsp;void&nbsp;actualizarDatosConfiguracion(java.io.File&nbsp;ultimaRutaExportada)</pre>
<div class="block">Método que actualiza los datos del archivo ultimaRutaExportada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ultimaRutaExportada</code> - </dd>
</dl>
</li>
</ul>
<a name="guardarConfiguracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarConfiguracion</h4>
<pre>private&nbsp;void&nbsp;guardarConfiguracion()
                           throws java.io.IOException</pre>
<div class="block">Método que nos guarda la configuración del archivo "hoteles.conf"</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<div class="block">Método que detecterá cambios en los campos, es interno.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="windowOpened-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowOpened</h4>
<pre>public&nbsp;void&nbsp;windowOpened(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowOpened</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowClosing-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosing</h4>
<pre>public&nbsp;void&nbsp;windowClosing(java.awt.event.WindowEvent&nbsp;e)</pre>
<div class="block">Método que se ejecutará cuando cerremos la ventana, apareciendo una ventana de diálogo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosing</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowIconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconified</h4>
<pre>public&nbsp;void&nbsp;windowIconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowIconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeiconified-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowDeiconified</h4>
<pre>public&nbsp;void&nbsp;windowDeiconified(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeiconified</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowActivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowActivated</h4>
<pre>public&nbsp;void&nbsp;windowActivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowActivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
<a name="windowDeactivated-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowDeactivated</h4>
<pre>public&nbsp;void&nbsp;windowDeactivated(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowDeactivated</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/davidlm/hotelesmvc/gui/HotelModelo.html" title="class in com.davidlm.hotelesmvc.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidlm/hotelesmvc/gui/HotelControlador.html" target="_top">Frames</a></li>
<li><a href="HotelControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
